{
  "name": "persistence",
  "version": "1.0.0",
  "description": "Basic persistence module to assure idempotency of docs entries.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint -c eslintconfig.json --no-eslintrc . --ext .ts",
    "test": "jest --coverage",
    "build": "tsc",
    "start": "node --unhandled-rejections=strict ./dist/index.js",
    "dev": "tsc && node --unhandled-rejections=strict ./dist/index.js --path ./build/artifacts.zip "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/adm-zip": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "~5.5.0",
    "@typescript-eslint/parser": "^5.47.0",
    "adm-zip": "^0.5.9",
    "bson": "^4.7.0",
    "config": "^3.3.7",
    "dotenv": "^16.0.2",
    "minimist": "^1.2.6",
    "mongodb": "^4.9.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.4",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^22.1.3"
  }
}
