{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "outDir": "out",
      "strictNullChecks": true,
      "esModuleInterop": true,   
      "baseUrl": "./types",
      "experimentalDecorators": true
    }
  }