{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "target": "es6",
    "module": "commonjs",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "baseUrl": "./types",
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["modules", "node_modules", "tests/**/*.ts", "api/**/*.ts", "cdk-infra"]
}
